module.exports = {
    logout: 'Log out',
    pleaseSelect:'Please select...',
    createNewCompany:'Create New Organization',
    createPartnerCode: 'Create Partner Code',
    createBrand: 'Create Brand',
    createBranch: 'Create Branch',
    companyTitle: 'Company',
    partnerCodeTitle: 'Partner Code',
    brandTitle: 'Brand',
    brandList: 'Brand List',
    branchTitle: 'Branch',
    serviceSelection: 'Service Selection',
    serviceTitle: 'Service',
    partnerCodeList: 'Partner Code List',
    save: 'Save',
    cancel: 'Cancel',
    successfully: 'Saved successfully',
    somethingWrong: 'One or more field have an error. Please check and try again.',
    invalidInputInformation: 'Input invalid information',
    invalidEmailFormat: 'Input invalid email format',
    invalidPhoneFormat: 'Input invalid phone no. format',
    wantToLeave: 'Want to leave this site?',
    notBeSaved: 'Changes you made not be saved',
    leave: 'Leave',
    wantToReload: 'Want to reload this site?',
    reload: 'Reload',
    wantToDiscard: 'Want to discard the changes?',
    unsavedChange: 'There are unsaved changes. If you discard, you will lose your changes.',
    discard: 'Discard Changes',
    add: 'Add',
    dragAndDrop: 'Drag and drop your file here',
    selectFile: 'Select a file from your computer',
    charaterLeftS: 'character(s) left',
    charaterLeftE: 'character(s) left',
    duplicatedBrandCode: 'Duplicated Brand Code',
    invalidBrandNameInput: 'Input invalid brand name',
    upload: 'Upload file',
    noFileChose: 'No file chosen',
    fileSizeNotExceed: 'File size should not exceed 5 MB',
    pleaseUploadFile: 'Please upload a file with these extensionsx: .jpg, .jpeg or .png file',
    fileType: '(.jpg, .jpeg or .png file, Maximum file size 5 MB)',
    viewFile: 'View File',
    exampleFile: 'Example File',
    featureCreated: 'The feature you created can display on The 1 App',
    inAMall: 'In a Mall',
    mall: 'Mall',
    notAMall: 'Not in a Mall',
    apply: 'Apply',
    wantCreateNewOrg: 'Want to Create New Organization?',
    toMakeSure: `To make sure, please check the information before click 'Create New Organization'`,
    createNewOrgSuccess: 'Create new organization success',
    status: 'Status',
    search: 'Search',
    searchBy: 'Search by',
    searchFromCompany: 'Search from Company Name or Partner Code',
    searchFromBrand: 'Search from Brand code, Brand name  or Partner code',
    searchFromPartner: 'Search from Partner Code',
    active: 'Active',
    inActive: 'Inactive',
    onHold: 'On hold',
    itemSelected: 'item(s) selected',
    show: 'Show',
    notFound: 'No result found',
    WantToDeleteS: 'Want to delete',
    WantToDeleteE: 'item(s) selection?',
    neverGetBack: `Please check the information before click 'Confirm' button, The informatiob will lose and never get back.`,
    confirm: 'Confirm',
    deletedSuccessfully: 'Deleted successfully',
    changeToActiveS: 'Want to change status of',
    changeToActiveE: 'item(s) selection to active?',
    wantToChangeStatus: 'This account will be active. Are you sure you want to change account status?',
    changeStatusSuccessfully: 'Changed status successfully',
    changeToOnHoldS: 'Want to change status of',
    changeToOnHoldE: 'item(s) selection to on hold?',
    temporarityDisable: 'This account will be temporarity disabled. Are you sure you want to change account status?',
    changeToInactiveS: 'Want to change status of',
    changeToInactiveE: 'item(s) selection to inactive?',
    willBeDisable: 'This account will be disabled. Are you sure you want to change account status?',
}