module.exports = {
    common: {
        byFeature: 'By Feature',
        organiztionMng: 'Organization Management',
        logout: 'Log out',
        createNewOrganiztion: 'Create New Organization',
        companyInfo: 'Company Information',
        createCompany: 'Create Company',
        createPartnerCode: 'Create Partner Code',
        createBrand: 'Create Brand',
        createBranch: 'Create Branch',
        serviceSelection: 'Service Selection',
        companyNameTh: 'Company Name (TH)',
        companyNameEn: 'Company Name (EN)',
        companyType: 'Company Type',
        pleaseEnter: 'Please enter',
        pleaseSelect: 'Please select',
        partnerCategory: 'Partner Category',
        businessSize: 'Business Size',
        assignee: 'Assignee',
        email: 'Email',
        phoneNo: 'Phone No.',
        save: 'Save',
        cancel: 'Cancel',
        successfully: 'Saved successfully',
        somethingWrong: 'One or more field have an error. Please check and try again.',
        companyNameInput: 'Input company name',
        emailInput: 'Input email',
        invalidInputInformation: 'Input invalid information',
        invalidEmailFormat: 'Input invalid email format',
        invalidPhoneFormat: 'Input invalid phone no. format',
        wantToLeave: 'Want to leave this site?',
        notBeSaved: 'Changes you made not be saved',
        leave: 'Leave',
        wantToReload: 'Want to reload this site?',
        reload: 'Reload',
        wantToDiscard: 'Want to discard the changes?',
        unsavedChange: 'There are unsaved changes. If you discard, you will lose your changes.',
        discard: 'Discard Changes',
        partnerCodeList: 'Partner Code List',
        add: 'Add',
        addSieabelPartner: 'Add Siebel Partner',
        duplicatePartnerCode: 'Duplicated Siebel Partner Code',
        duplicatePartnerName: 'Duplicated Siebel Partner Name',
        brandInfo: 'Brand Information',
        brandCode: 'Brand Code',
        brandNameTh: 'Brand Name (TH)',
        brandNameEn: 'Brand Name (EN)',
        brandPage: 'Brand Page',
        displayOnApp: 'Display on The 1 App',
        brandLogo: 'Brand Logo',
        dragAndDrop: 'Drag and drop your file here',
        selectFile: 'Select a file from your computer',
        brandCovePage: 'Brand cover Page',
        brandInfo: 'Brand Info',
        charaterLeftS: 'character(s) left',
        charaterLeftE: 'character(s) left',
        brandCodeInput: 'Input brand code',
        brandNameInputTh: 'Input brand name (TH)',
        duplicatedBrandCode: 'Duplicated Brand Code',
        invalidBrandNameInput: 'Input invalid brand name',
        noFileChose: 'No file chosen',
        fileSizeNotExceed: 'File size should not exceed 5 MB',
        pleaseUploadFile: 'Please upload a file with these extensionsx: .jpg, .jpeg or .png file',
        fileType: '(.jpg, .jpeg or .png file, Maximum file size 5 MB)',
        viewFile: 'View File',
        exampleFile: 'Example File',
        brandFeature: 'Brand Feature',
        firstFeature: 'Feature 1',
        featureCTALabel: 'Feature CTA Label',
        featureCTAType: 'Feature CTA Type',
        featureCTA: 'Feature CTA',
        fieldEquiredPleaseCheck: 'At least one field required. Please check and try again.',
        fieldRequired: 'At least one field required',
        featureCannotDisplay: 'The feature cannot display on The 1 App. Please input required field(s).',
        featureCTAInputLable: 'Input Feature CTA Label',
        featureCTAInput: 'Input Feature CTA',
        featureCreated: 'The feature you created can display on The 1 App',
        branchInfo: 'Branch Information',
        selectBrand: 'Select Brand',
        branchCode: 'Branch Code',
        branchNameTh: 'Branch Name (TH)',
        branchNameEn: 'Branch Name (EN)',
        location: 'Location',
        branchType: 'Branch Type',
        inAMall: 'In a Mall',
        mall: 'Mall',
        notAMall: 'Not in a Mall',
        address: 'Address',
        country: 'Country',
        province: 'Province',
        district: 'District',
        subDistrict: 'Sub-district',
        postalCode: 'Postal Code',
        latitude: 'Latitude',
        longtitude: 'Longtitude',
        findInMap: 'Find in a map',
        mallPage: 'Mall Page',
        mallLogo: 'Mall Logo',
        mallCover: 'Mall Cover Page',
        appliesService: 'Applied Services',
        noAppliesServiceChose: 'No Applied Service chosen',
        availableService: 'Available Services',
        apply: 'Apply',
        wantCreateNewOrg: 'Want to Create New Organization?',
        toMakeSure: `To make sure, please check the information before click 'Create New Organization'`,
        createNewOrgSuccess: 'Create new organization success',
        status: 'Status',
        searchFromCompany: 'Search from Company Name or Partner Code',
        active: 'Active',
        inActive: 'Inactive',
        onHold: 'On hold',
        itemSelected: 'item(s) selected',
        show: 'Show',
        notFound: 'No result found',
        WantToDeleteS: 'Want to delete',
        WantToDeleteE: 'item(s) selection?',
        neverGetBack: `Please check the information before click 'Confirm' button, The informatiob will lose and never get back.`,
        confirm: 'Confirm',
        deletedSuccessfully: 'Deleted successfully',
        changeToActiveS: 'Want to change status of',
        changeToActiveE: 'item(s) selection to active?',
        wantToChangeStatus: 'This account will be active. Are you sure you want to change account status?',
        changeStatusSuccessfully: 'Changed status successfully',
        changeToOnHoldS: 'Want to change status of',
        changeToOnHoldE: 'item(s) selection to on hold?',
        temporarityDisable: 'This account will be temporarity disabled. Are you sure you want to change account status?',
        changeToInactiveS: 'Want to change status of',
        changeToInactiveE: 'item(s) selection to inactive?',
        willBeDisable: 'This account will be disabled. Are you sure you want to change account status?',
        editCompany: 'Edit company Information',
    }
}