module.exports = {
  articleList: 'Article List',
  createNewArticle: 'Create New Article',
  articleTemplate: 'Article Template',
  templateSelection: 'Template Selection',
  oneOfThreeStep: '1 of 3 step',
  articleNormal: 'Normal Article',
  articleNormalDescription: 'Including text, image, video',
  articleVideo: 'Video Article',
  articleVideoDescription: 'Only video and description',
  normalArticleCreation: 'Normal Article Creation',
  twoOfTwoStep: '2 of 2 steps',
  saveDraft: 'Save draft',
  preview: 'Preview',
  publish: 'Save & Publish',
  titleTh: 'Title (TH)',
  subTitleTh: 'Sub-Title (TH)',
  titleEn: 'Title (EN)',
  subTitleEn: 'Sub-Title (EN)',
  optional: '(Optional)',
  error: {
    invalidInputInformation: 'Input invalid information',
    emptyTitleTh: 'Input Title (TH)',
    emptyTitleEn: 'Input Title (EN)',
    emptySubTitleTh: 'Input Sub-Title (TH)',
    emptySubTitleEn: 'Input Sub-Title (EN)',
    publishDate: 'The date time must be no earlier or equal to current date time.',
    expireDate: 'The Article Expire date time must be no earlier or equal to Schedule date time.',
    inputAuthor: 'Select Author',
    inputThumbnail : 'Input Thumbnail Image',
    thumbnailType : 'File should input in .png, .jpg or .gif file'
  },
  searchForCategoryPlaceholder: 'Search for category tag...',
  searchForTopicPlaceholder: 'Search for topic...',
  articlePublishDate: 'Article Publish Date',
  publishNow: 'Publish now',
  publishSchedule: 'Schedule',
  articlePublishDatePlaceholder: 'Select Publish Date',
  articleExpireDate: 'Article Expire Date',
  noExpireDate: 'No Expire Date',
  articleExpireDatePlaceholder: 'Select Expire Date',
  authorTitle: 'Author',
  thumbnailTitle: 'Thumbnail Image',
  thumbnailSubTitle: '(.png, .jpg or .gif file)'
}
