module.exports = {
  branchInformation: 'Branch Information',
  createNewBranch: 'Create New Branch',
  createNewBranchSuccess: 'Create new branch success',
  savedSuccessfully: 'Saved successfully',
  branchInfo: {
    selectBrand: 'Select Brand',
    branchCode: 'Branch Code',
    branchNameTh: 'Branch Name (TH)',
    branchNameEn: 'Branch Name (EN)',
    siebelBranchCode: 'Siebel Branch Code',
    siebelBranchName: 'Siebel Branch Name',
    email: 'Email',
    phoneNo: 'Phone No.',
    partnerCode: 'Partner Code'
  },
  locationHeader: 'Location',
  location: {
    branchType: 'Branch Type',
    mall: 'Mall',
    address: 'Address',
    country: 'Country',
    province: 'Province',
    district: 'District',
    subDistrict: 'Sub-district',
    postalCode: 'Postal Code',
    latitude: 'Latitude',
    longitude: 'Longitude',
    findInMap: 'Find in a map'
  },
  mallPageHeader: 'Mall Page',
  mallPage: {
    display: 'Display on The 1 App',
    mallLogo: 'Mall Logo',
    mallCover: 'Mall Cover Page',
    mallShortDescription: 'Mall Short Description'
  },
  mallInfoHeader: 'Mall Information',
  mallInfoDescription: 'Websites and Social Links',
  mallInfo: {
    addWebsite: 'Add Website',
    addSocialLink: 'Add Social Link',
    website: 'Website'
  },
  category: 'Category',
  websiteLink: 'Website Link',
  selectSocialMedia: 'Select Social Media',
  facebook: 'Facebook',
  instagram: 'Instagram',
  line: 'Line',
  twitter: 'Twitter',
  socialLink: 'Social Link',
  openingHour: 'Opening Hour',
  opening: 'Opening',
  to: 'to',
  closingHour: 'Closing',
  markAsDayOff: 'Mark as day off',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  error: {
    inputBranchCode: 'Input Branch Code',
    inputBranchNameTh: 'Input Branch Name (TH)',
    inputBranchNameEn: 'Input Branch Name (EN)',
    inputSiebelBranchCode: 'Input Siebel Branch Code',
    inputSiebelBranchName: 'Input Siebel Branch Name',
    inputPartnerCode: 'Select Partner Code',
    inputBranchType: 'Select Branch Type',
    inputMall: 'Select Mall',
    address: 'Input Address',
    country: 'Select Country',
    province: 'Select Province',
    district: 'Select District',
    subDistrict: 'Select Sub-district',
    postalCode: 'Input Postal Code',
    category: 'Input Category',
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    maxLength: 'maxLength',
    minLength: 'Input Phone no. at least 9 digits',
    email: 'email',
    numeric: 'numeric'
  },
  fieldError: 'One or more field have an error. Please check and try again.',
  partnerCode: 'Please select partner code.',
  wantToCreateNewOrganization: 'Want to Create New Branch?'
}
