module.exports = {
  companyInfo: 'Company Information',
  createCompany: 'Create Company',
  error: {
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    number: '0-9',
    minLength: 'minLength',
    maxLength: 'maxLength',
    email: 'email',
  },
  companyNameTh: 'Company Name (TH)',
  companyNameEn: 'Company Name (EN)',
  companyType: 'Company Type',
  pleaseEnter: 'Please enter',
  pleaseSelect: 'Please select',
  partnerCategory: 'Partner Category',
  businessSize: 'Business Size',
  assign: 'Assign',
  assignee: 'Assignee',
  email: 'Email',
  phoneNo: 'Phone No.',
  companyNameInput: 'Input company name',
  emailInput: 'Input email',
  phoneNoInput: 'Input Phone No.',
}
