module.exports = {
  brandInformation: 'Brand Information',
  brandCode: 'Brand Code',
  brandNameTh: 'Brand Name (TH)',
  brandNameEn: 'Brand Name (EN)',
  brandPage: 'Brand Page',
  email: 'E-mail',
  phoneNo: 'Phone No.',
  display: 'Display on The 1 App',
  brandLogo: 'Brand Logo',
  brandBanner: 'Brand cover Page',
  brandInfo: 'Brand Info',
  inputBrandInfo: 'Input Brand Info',
  partnerCodeList: 'Partner Code List',
  brandNameThInput: 'Input Brand Name (TH)',
  brandNameEnInput: 'Input Brand Name (EN)',
  brandCodeInput: 'Input brand code',
  error: {
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    maxLength: 'maxLength',
    minLength: 'minLength',
    email: 'email',
    numeric: 'numeric',
  },
  partnerCode: 'Please select partner code.',
  brandFeature: {
    title: 'Brand Feature',
    feature: 'Feature',
    display: 'Display on The 1 App',
    ctaLabel: 'Feature CTA Label',
    ctaType: 'Feature CTA Type',
    ctaFeature: 'Feature CTA',
    error: {
      toastOneFieldRequired: 'At least one field required. Please check and try again.',
      oneFieldRequired: 'At least one field required',
      featureCannotDisplay: 'The feature cannot display on The 1 App. Please input required field(s).',
      image: 'No file chosen',
      ctaLabel: 'Input Feature CTA Label',
      ctaType: 'Input CTA Type',
      ctaFeature: 'Input Feature CTA',
    }
  },
}
