module.exports = {
  branchInformation: 'Branch Information',
  createNewBranchSuccess: 'Create new branch success',
  savedSuccessfully: 'Saved successfully',
  branchInfo: {
    selectBrand: 'Select Brand',
    branchCode: 'Branch Code',
    branchNameTh: 'Branch Name (TH)',
    branchNameEn: 'Branch Name (EN)',
    siebelBranchCode: 'Siebel Branch Code',
    siebelBranchName: 'Siebel Branch Name',
    email: 'Email',
    phoneNo: 'Phone No.',
    partnerCode: 'Partner Code'
  },
  locationHeader: 'Location',
  location: {
    branchType: 'Branch Type',
    mall: 'Mall',
    address: 'Address',
    country: 'Country',
    province: 'Province',
    district: 'District',
    subDistrict: 'Sub-district',
    postalCode: 'Postal Code',
    latitude: 'Latitude',
    longitude: 'Longtitude',
    findInMap: 'Find in a map'
  },
  mallPageHeader: 'Mall Page',
  mallPage: {
    display: 'Display on The 1 App',
    mallLogo: 'Mall Logo',
    mallCover: 'Mall Cover Page',
    mallShortDescription: 'Mall Short Description'
  },
  mallInfoHeader: 'Mall Information',
  mallInfoDescription: 'Websites and Social Links',
  mallInfo: {
    addWebsite: 'Add Website',
    addSocialLink: 'Add Social Link',
    website: 'Website'
  },
  category: 'Category',
  openingHour: 'Opening',
  closingHour: 'Closing',
  error: {
    inputBranchCode: 'Input Branch Code',
    inputBranchNameTh: 'Input Branch Name (TH)',
    inputBranchNameEn: 'Input Branch Name (EN)',
    inputSiebelBranchCode: 'Input Siebel Branch Code',
    inputSiebelBranchName: 'Input Siebel Branch Name',
    inputPartnerCode: 'Input Partner Code',
    inputBranchType: 'Select Branch Type',
    inputMall: 'Select Mall',
    address: 'Input Address',
    country: 'Select Country',
    province: 'Select Province',
    district: 'Select District',
    subDistrict: 'Select Sub-district',
    postalCode: 'Input Postal Code',
    category: 'Input Category',
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    maxLength: 'maxLength',
    minLength: 'minLength',
    email: 'email',
    numeric: 'numeric'
  },
  fieldError: 'One or more field have an error. Please check and try again.',
  partnerCode: 'Please select partner code.'
}
