module.exports = {
  partnerInfo: 'Partner Code Information',
  addSieabelPartner: 'Add Siebel Partner',
  sieabelPartner: 'Siebel Partner Code',
  sieabelPartnerName: 'Siebel Partner Name',
  inputSieabelPartner: 'Input Siebel Partner Code',
  inputSieabelPartnerName: 'Input Siebel Partner Name',
  duplicatePartnerCode: 'Duplicated Siebel Partner Code',
  duplicatePartnerName: 'Duplicated Siebel Partner Name',
  inputSiebelPartnerCodeInEnglishLanguage: 'Input Siebel Partner Code in English language',
  inputSiebelPartnerNameInEnglishLanguage: 'Input Siebel Partner Name in English language',
  inputSiebelPartnerCodeAtLeast3Digits: 'Input Siebel Partner Code at least 3 digits',
  brandList: 'Brand List',
  toastAssign: 'Assign brand(s) successfully',
  toastUnAssign: 'Remove brand(s) successfully',
}