module.exports = {
  headingTitleCG: "Central Group User",
  headingTitleNonCG: "Non Central Group User",
  usernamePlaceHolder: "Input username",
  passwordPlaceHolder: "Input password",
  passwordNewPlaceHolder: "Input new password",
  passwordConfirmPlaceHolder: "Input confirm new password",
  titleUserName: "Username",
  titlePassword: "Password",
  submitText: 'Log in',
  urlText: 'Forgot your password?',
  emptyUsername: 'Input username',
  emptyUserPassword: 'Input Password',
  emptyUserNewPassword: 'Input New Password',
  emptyUserConfirmNewPassword: 'Input Confirm New Password',
  invalidInputInformation: 'Input invalid information',
  inputInvalidEmailFormat: 'Input invalid email format',

  systemError: 'The server has encountered an error and could not complete your request.\n' + '\n' + 'We are working on fixing it. Please try again later.',
  passwordInputEn: 'Please change your keyboard language to English.',
  incorrectPassword: 'The username or password you entered is incorrect.',
  onHoldInActive: 'Something went wrong with your user account, please contact your administrator.',
  manyAttempt: 'Your account has been locked due to multiple failed sign in attempts.You can reset new password from Forgot your Password? link or contact your administrator.',
  accountLocked: 'Your account has been locked. You can reset new password from Forgot your Password? link or contact your administrator.',

  headingsResetPassword: "Change My Password",
  newPasswordTitle: "New Password",
  confirmNewPasswordTitle: "Confirm New Password",
  setNewPasswordBtn: "Confirm",
  lengthPassword: "The password must be 8-12 characters and contains A-Z, a-z and 0-9.",

  passwordNotMatch: "The New Password and Confirm New Password doesn’t matched.",
  passwordSame: "Your new password can not be same as old password ",
  successNewPassword: "New password was set successfully."
}
