module.exports = {
  placeholder: {
    searchBy: 'Search by Username or First name or Last name',
    userType: 'User Type',
    userRole: 'User Role',
    company: 'Company',
    brand: 'Brand',
    branch: 'Branch',
    status: 'Status',
  },
  search: 'Search',
  tab: {
    centralGroup: 'Central Group Users',
    nonCentralGroup: 'Non Central Group Users',
  },
  table: {
    username: 'Username',
    firstName: 'First Name',
    lastName: 'Last Name',
    userType: 'User Type',
    company: 'Company',
    brand: 'Brand',
    userRole: 'User Role',
    email: 'Email',
    phoneNo: 'Phone No.',
    status: 'Status',
  },
  assignRoleToNewUser: 'Assign Role to New User',
  bulkAssignRoleToUser: 'Bulk Assign Role to User',
  createNewUser: 'Create New User',
  editUser: 'Edit User',
  userList: 'User List',
  clearAll: 'Clear All',
  userProfile: {
    userProfile: 'User Profile',
    assignRoleToUser: 'Assign Role to User',
    username: 'Username',
    profilePicture: 'Profile Picture',
    dragAndDrop: 'Drag and drop your file here',
    uploadPicture: 'Upload Picture',
    firstName: 'First Name',
    lastName: 'Last Name',
    userType: 'User Type',
    role: 'Role',
    brand: 'Brand',
    branch: 'Branch',
    userScope: 'User Scope',
    company: 'Company',
    department: 'Department',
    userRole: 'User Role',
    email: 'Email',
    phoneNo: 'Phone no.',
    mobile: 'Mobile',
    accountStatus: 'Account Status',
    password: 'Password',
    newPassword: 'New Password',
    setNewPassword: 'Set New Password',
    save: 'Save',
    cancel: 'Cancel',
    selectUserRole: 'Select User Role...',
  },
  dialog: {
    createModeSave: 'Are you sure to create new user with these information?',
    assignUserRole: 'Are you sure to assign role to new user with these information?',
    editModeSave: 'Are you sure to save changes to this user account?',
    clickCancelTitle: 'Want to discard the changes?',
    clickCancel: 'There are unsaved changes. If you discard, you will lose your changes.',
    changeStatusTitlePrefix: 'Want to change status to ',
    changeStatusTitleSuffix: '?',
    changeStatusPrefix: 'This account will be ',
    changeStatusSuffix: '. Are you sure you want to change account status?',
    deleteTitle: 'Want to delete this account?',
    delete: 'Please check the information before click to confirm button. The information will lose and never get back.',
    confirm: 'Confirm',
    cancel: 'Cancel',
    discardChanges: 'Discard Changes',
  },
  toast: {
    createdSuccessfully: 'Created successfully',
    savedSuccessfully: 'Saved successfully',
    assignRoleSuccessfully: 'Assign role to new user successfully.',
    changesNotSaved: 'Changes you made not be saved',
    usernameDoNotValidate: 'Username doesn’t validate.',
  },
  input: 'Input ',
  select: 'Select ',
  error: {
    invalidEmailFormat: 'Input invalid email format',
    invalidPhoneNo: 'Input invalid phone no. format',
    invalidUsername: 'Input invalid username format',
    invalidPassword: 'The password must be 8-12 characters and contains (A-Z, a-z and 0-9)',
    CgUserUsernameNotPass: 'The username that you’ve entered is not Central Group user.',
    NonCgUserUsernameDuplicated: 'The username that you’ve entered is duplicated.',
  },
}
