module.exports = {
  placeholder: {
    searchBy: 'Search by Username or First name or Last name',
    userType: 'User Type',
    userRole: 'User Role',
    company: 'Company',
    brand: 'Brand',
    branch: 'Branch',
    status: 'Status',
  },
  search: 'Search',
  tab: {
    centralGroup: 'Central Group Users',
    nonCentralGroup: 'Non Central Group Users',
  },
  table: {
    username: 'Username',
    firstName: 'First Name',
    lastName: 'Last Name',
    userType: 'User Type',
    company: 'Company',
    brand: 'Brand',
    userRole: 'User Role',
    email: 'Email',
    phoneNo: 'Phone No.',
    status: 'Status',
  },
  assignRoleToNewUser: 'Assign Role to New User',
  bulkAssignRoleToUser: 'Bulk Assign Role to User',
  createNewUser: 'Create New User',
  editUser: 'Edit User',
  userList: 'User List',
  clearAll: 'Clear All',
  userProfile: {
    username: 'Username',
    profilePicture: 'Profile Picture',
    dragAndDrop: 'Drag and drop your file here',
    uploadPicture: 'Upload Picture',
    firstName: 'First Name',
    lastName: 'Last Name',
    userType: 'User Type',
    role: 'Role',
    brand: 'Brand',
    branch: 'Branch',
    scope: 'Scope',
    company: 'Company',
    userRole: 'User Role',
    email: 'Email',
    phoneNo: 'Phone no.',
    mobile: 'Mobile',
    accountStatus: 'Account Status',
    newPassword: 'New Password',
    setNewPassword: 'Set New Password',
    save: 'Save',
    cancel: 'Cancel',
    selectUserRole: 'Select User Role...',
  }
}
