module.exports = {
    logout: 'ออกจากระบบ',
    pleaseSelect: 'โปรดเลือก...',
    select: 'เลือก',
    createNewArticle: 'สร้างบทความใหม่',
    createNewCompany: 'สร้างองค์กรใหม่',
    createPartnerCode: 'สร้างรหัสพาร์ทเนอร์',
    createBrand: 'สร้างแบรนด์',
    createBranch: 'สร้างสาขา',
    companyTitle: 'บริษัท',
    companyList: 'รายการองค์กร',
    partnerCodeTitle: 'รหัสพาร์ทเนอร์',
    brandTitle: 'แบรนด์',
    brandList: 'รายการแบรนด์',
    branchTitle: 'สาขา',
    branchList: 'รายการสาขา',
    serviceSelection: 'เลือกบริการ',
    serviceTitle: 'บริการ',
    partnerCodeList: 'รายการรหัสพาร์ทเนอร์',
    save: 'บันทึก',
    cancel: 'ยกเลิก',
    next: 'ถัดไป',
    successfully: 'บันทึกสำเร็จ',
    somethingWrong: 'มีบางข้อมูลผิดพลาด กรุณาตรวจสอบและลองอีกครั้ง',
    invalidInputInformation: 'ระบุข้อมูลไม่ถูกต้อง',
    invalidEmailFormat: 'ระบุรูปแบบของอีเมลไม่ถูกต้อง',
    invalidPhoneFormat: 'ระบุรูปแบบของเบอร์โทรศัพท์ไม่ถูกต้อง',
    wantToLeave: 'ต้องการออกจากหน้านี้หรือไม่',
    notBeSaved: 'การเปลี่ยนแปลงข้อมูลจะไม่ถูกบันทึก',
    leave: 'ออกจากหน้านี้',
    wantToReload: 'ต้องการโหลดหน้าเว็บใหม่หรือไม่',
    reload: 'โหลดหน้าเว็บใหม่',
    wantToDiscard: 'ต้องการยกเลิกการเปลี่ยนแปลงหรือไม่',
    unsavedChange: 'มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก หากกดปุ่มละทิ้ง ข้อมูลจะไม่ถูกบันทึก',
    discard: 'ยกเลิกการเปลี่ยนแปลง',
    add: 'เพิ่ม',
    dragAndDrop: 'ลากไฟล์วางที่นี่ หรือ',
    selectFile: 'เลือกไฟล์จากคอมพิวเตอร์ของคุณ',
    charaterLeftS: 'เหลืออีก',
    charaterLeftE: 'ตัวอักษร',
    duplicatedBrandCode: 'รหัสแบรนด์ซ้ำ',
    invalidBrandNameInput: 'ระบุข้อมูล ชื่อแบรนด์ ไม่ถูกต้อง',
    upload: 'อัปโหลดไฟล์',
    noFileChose: 'ไม่มีไฟล์ที่เลือกไว้',
    fileSizeNotExceed: 'ขนาดไฟล์ไม่ควรเกิน 5 MB',
    pleaseUploadFile: 'กรุณาอัปโหลดไฟล์นามสกุล .jpg, .jpeg หรือ .png',
    fileType: '(ไฟล์ .jpg, .jpeg หรือ .png ขนาดไฟล์ใหญ่ที่สุด 5 MB)',
    viewFile: 'ดูไฟล์',
    exampleFile: 'ไฟล์ตัวอย่าง',
    featureCreated: 'สามารถแสดงฟีเจอร์บน The 1 แอปพลิเคชัน',
    inAMall: 'ในห้างสรรพสินค้า',
    mall: 'ห้างสรรพสินค้า',
    notAMall: 'ไม่อยู่ในห้างสรรพสินค้า',
    apply: 'นำมาใช้',
    wantCreateNewOrg: 'ต้องการสร้างองค์กรใหม่ใช่หรือไม่?',
    toMakeSure: `เพื่อเป็นการยืนยัน กรุณาตรวจสอบข้อมูลอีกครั้งก่อนคลิกปุ่ม 'สร้างองค์กรใหม่'`,
    createNewOrgSuccess: 'สร้างองค์กรใหม่สำเร็จ',
    status: 'สถานะ',
    search: 'ค้นหา',
    searchBy: 'ค้นหาด้วย',
    searchFromCompany: 'ค้นหาจากชื่อบริษัท หรือรหัสพาร์ทเนอร์',
    searchFromBrand: 'ค้นหาจากชื่อแบรนด์ หรือรหัสแบรนด์',
    searchfromBranch:'ค้นหาจากชื่อสาขา หรือ รหัสพาร์ทเนอร์',
    searchFromPartner: 'ค้นหาจากรหัสพาร์ทเนอร์',
    active: 'ใช้งานได้',
    inActive: 'ไม่ใช้งาน',
    onHold: 'ระงับชั่วคราว',
    delete: 'ลบ',
    itemSelected: 'รายการที่เลือกไว้',
    show: 'แสดงผล',
    notFound: 'ไม่พบข้อมูล',
    WantToDeleteS: 'ต้องการลบ',
    WantToDeleteE: 'รายการที่เลือกใช่หรือไม่',
    neverGetBack: 'กรุณาตรวจสอบข้อมูลก่อนคลิกปุ่มยืนยัน ข้อมูลจะถูกลบและไม่สามารถกู้คืนได้',
    confirm: 'ยืนยัน',
    deletedSuccessfully: 'ลบรายการสำเร็จ',
    changeToActiveS: 'ต้องการให้',
    changeToActiveE: 'รายการที่เลือก เปลี่ยนสถานะเป็นใช้งานได้ ใช่หรือไม่',
    wantToChangeStatus: 'สถานะของบัญชีนี้จะถูกเปลี่ยนเป็นใช้งานได้ คุณต้องการเปลี่ยนสถานะ ใช่หรือไม่',
    changeStatusSuccessfully: 'เปลี่ยนสถานะสำเร็จ',
    changeToOnHoldS: 'ต้องการให้',
    changeToOnHoldE: 'รายการที่เลือก เปลี่ยนสถานะเป็นระงับการใช้งานชั่วคราว ใช่หรือไม่',
    temporarityDisable: 'สถานะของบัญชีนี้จะถูกเปลี่ยนเป็นระงับการใช้งานชั่วคราว คุณต้องการเปลี่ยนสถานะ ใช่หรือไม่',
    changeToInactiveS: 'ต้องการให้',
    changeToInactiveE: 'รายการที่เลือก เปลี่ยนสถานะเป็นไม่ใช้งาน ใช่หรือไม่',
    willBeDisable: 'สถานะของบัญชีนี้จะถูกเปลี่ยนเป็นไม่ใช้งานคุณต้องการเปลี่ยนสถานะ ใช่หรือไม่',
    companyDropdownStatus: {
        all: 'ทั้งหมด',
        draft: 'แบบร่าง',
        active: 'ใช้งานได้',
        inActive: 'ไม่ใช้งาน',
        onHold: 'ระงับชั่วคราว'
    },
    viewBranch: 'ดูสาขา',
    brandLogo: 'โลโก้ของแบรนด์',
    brandCode: 'รหัสแบรนด์',
    brandNameTh: 'ชื่อแบรนด์​ (ภาษาไทย)',
    brandNameEn: 'ชื่อแบรนด์​ (ภาษาอังกฤษ)',
    numberOfBranch: 'จำนวนสาขา',
    siebelPartnerCode: 'รหัสพาร์ทเนอร์',
    siebelPartnerName: 'ชื่อพาร์ทเนอร์',
    columnDefBranch: {
        branchNameTh: 'ชื่อแบรนด์​ (ภาษาไทย)',
        branchNameEn: 'ชื่อแบรนด์​ (ภาษาอังกฤษ)',
        branchCode: 'รหัสแบรนด์',
        fromWhichBrand: 'จากแบรนด์',
        branchType: 'ประเภทสาขา',
    },
    webLink: 'ลิงก์เว็บไซต์',
    openApp: 'เปิดแอปพลิเคชัน',
    numberOfBrand: 'จำนวนแบรนด์',
    viewFile: 'ดูไฟล์',
    exampleFile: 'ไฟล์ตัวอย่าง',
    deleteFile: 'ลบ',
    wantToDeleteBrandFeature: 'ต้องการลบแบรนด์ฟีเจอร์ใช่หรือไม่',
    pleaseCheckTheInformationBeforeClickDeleteButtonTheInformatiobWillLoseAndNeverGetBack: "Please check the information before click 'Delete' button, The information will lose and never get back.",
}
