module.exports = {
    common: {
        byFeature: 'แสดงตามฟีเจอร์',
        organiztionMng: 'การจัดการองค์กร',
        logout: 'ออกจากระบบ',
        createNewOrganiztion: 'สร้างองค์กรใหม่',
        companyInfo: 'ข้อมูลบริษัท',
        createCompany: 'สร้างบริษัท',
        createPartnerCode: 'สร้างรหัสพาร์ทเนอร์',
        createBrand: 'สร้างแบรนด์',
        createBranch: 'สร้างสาขา',
        serviceSelection: 'เลือกบริการ',
        companyNameTh: 'ชื่อบริษัท (ภาษาไทย)',
        companyNameEn: 'ชื่อบริษัท (ภาษาอังกฤษ)',
        companyType: 'ประเภทบริษัท',
        pleaseEnter: 'กรุณาระบุ',
        pleaseSelect: 'กรุณาเลือก',
        partnerCategory: 'ประเภทธุรกิจ',
        businessSize: 'ขนาดธุรกิจ',
        assignee: 'ผู้ดูแล',
        email: 'อีเมล',
        phoneNo: 'เบอร์โทรศัพท์',
        save: 'บันทึก',
        cancel: 'ยกเลิก',
        successfully: 'บันทึกสำเร็จ',
        somethingWrong: 'มีบางข้อมูลผิดพลาด กรุณาตรวจสอบและลองอีกครั้ง',
        companyNameInput: 'ระบุชื่อบริษัท',
        emailInput: 'ระบุอีเมล',
        invalidInputInformation: 'ระบุข้อมูลไม่ถูกต้อง',
        invalidEmailFormat: 'ระบุรูปแบบของอีเมลไม่ถูกต้อง',
        invalidPhoneFormat: 'ระบุรูปแบบของเบอร์โทรศัพท์ไม่ถูกต้อง',
        wantToLeave: 'ต้องการออกจากหน้านี้หรือไม่',
        notBeSaved: 'การเปลี่ยนแปลงข้อมูลจะไม่ถูกบันทึก',
        leave: 'ออกจากหน้านี้',
        wantToReload: 'ต้องการโหลดหน้าเว็บใหม่หรือไม่',
        reload: 'โหลดหน้าเว็บใหม่',
        wantToDiscard: 'ต้องการยกเลิกการเปลี่ยนแปลงหรือไม่',
        unsavedChange: 'มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก หากกดปุ่มละทิ้ง ข้อมูลจะไม่ถูกบันทึก',
        discard: 'ยกเลิกการเปลี่ยนแปลง',
        partnerCodeList: 'รายการรหัสพาร์ทเนอร์',
        add: 'เพิ่ม',
        addSieabelPartner: 'เพิ่มรหัสพาร์ทเนอร์',
        duplicatePartnerCode: 'รหัสพาร์ทเนอร์ซ้ำ',
        duplicatePartnerName: 'ชื่อพาร์ทเนอร์ซ้ำ',
        brandInfo: 'ข้อมูลแบรนด์',
        brandCode: 'รหัสแบรนด์',
        brandNameTh: 'ชื่อแบรนด์ (ภาษาไทย)',
        brandNameEn: 'ชื่อแบรนด์ (ภาษาอังกฤษ)',
        brandPage: 'หน้าแบรนด์',
        displayOnApp: 'แสดงผลบน The 1 แอพพลิเคชั่น',
        brandLogo: 'โลโก้ของแบรนด์',
        dragAndDrop: 'ลากไฟล์วางที่นี่ หรือ',
        selectFile: 'เลือกไฟล์จากคอมพิวเตอร์ของคุณ',
        brandCovePage: 'รูปหน้าปกของแบรนด์',
        brandInfo: 'รายละเอียดของแบรนด์',
        charaterLeftS: 'เหลืออีก',
        charaterLeftE: 'ตัวอักษร',
        brandCodeInput: 'ระบุรหัสแบรนด์',
        brandNameInputTh: 'ระบุชื่อแบรนด์ (ภาษาไทย)',
        duplicatedBrandCode: 'รหัสแบรนด์ซ้ำ',
        invalidBrandNameInput: 'ระบุข้อมูล ชื่อแบรนด์ ไม่ถูกต้อง',
        noFileChose: 'ไม่มีไฟล์ที่เลือกไว้',
        fileSizeNotExceed: 'ขนาดไฟล์ไม่ควรเกิน 5 MB',
        pleaseUploadFile: 'กรุณาอัพโหลดไฟล์นามสกุล .jpg, .jpeg หรือ .png',
        fileType: '(ไฟล์ .jpg, .jpeg หรือ .png ขนาดไฟล์ใหญ่ที่สุด 5 MB)',
        viewFile: 'ดูไฟล์',
        exampleFile: 'ไฟล์ตัวอย่าง',
        brandFeature: 'แบรนด์ฟีเจอร์',
        firstFeature: 'ฟีเจอร์ที่ 1',
        featureCTALabel: 'ข้อความ CTA',
        featureCTAType: 'ประเภทของ CTA',
        featureCTA: 'ฟีเจอร์ CTA',
        fieldEquiredPleaseCheck: 'ต้องระบุข้อมูลอย่างน้อย 1 ช่อง กรุณาตรวจสอบข้อมูล และลองใหม่อีกครั้ง',
        fieldRequired: 'ต้องระบุอย่างน้อย 1 ช่อง',
        featureCannotDisplay: 'ฟีเจอร์ไม่สามารถแสดงบน The 1 app ได้กรุณาระบุข้อมูลที่จำเป็น',
        featureCTAInputLabel: 'ระบุข้อความ CTA',
        featureCTAInput: 'ระบุฟีเจอร์ CTA',
        featureCreated: 'สามารถแสดงฟีเจอร์บน The 1 แอพพลิเคชั่น',
        branchInfo: 'ข้อมูลสาขา',
        selectBrand: 'เลือกแบรนด์',
        branchCode: 'รหัสสาขา',
        branchNameTh: 'ชื่อสาขา (ภาษาไทย)',
        branchNameEn: 'ชื่อสาขา (ภาษาอังกฤษ)',
        location: 'ตำแหน่งที่ตั้ง',
        branchType: 'ประเภทสาขา',
        inAMall: 'ในห้างสรรพสินค้า',
        mall: 'ห้างสรรพสินค้า',
        notAMall: 'ไม่อยู่ในห้างสรรพสินค้า',
        address: 'ที่อยู่',
        country: 'ประเทศ',
        province: 'จังหวัด',
        district: 'เขต/อำเภอ',
        subDistrict: 'แขวง/ตำบล',
        postalCode: 'รหัสไปรษณีย์',
        latitude: 'ละติจูด',
        longtitude: 'ลองติจูด',
        findInMap: 'ค้นหาในแผนที่',
        mallPage: 'หน้าห้างสรรพสินค้า',
        mallLogo: 'โลโก้ของห้างสรรพสินค้า',
        mallCover: 'รูปหน้าปกของห้างสรรพสินค้า',
        appliesService: 'บริการที่นำมาใช้',
        noAppliesServiceChose: 'ไม่มีบริการที่เลือกไว้',
        availableService: 'บริการที่ใช้ได้',
        apply: 'นำมาใช้',
        wantCreateNewOrg: 'ต้องการสร้างองค์กรใหม่ใช่หรือไม่?',
        toMakeSure: `เพื่อเป็นการยืนยัน กรุณาตรวจสอบข้อมูลอีกครั้งก่อนคลิกปุ่ม 'สร้างองค์กรใหม่'`,
        createNewOrgSuccess: 'สร้างองค์กรใหม่สำเร็จ',
        status: 'สถานะ',
        searchFromCompany: 'ค้นหาจากชื่อบริษัท หรือรหัสบริษัท',
        active: 'ใช้งานได้',
        inActive: 'ไม่ใช้งาน',
        onHold: 'ระงับชั่วคราว',
        itemSelected: 'รายการที่เลือกไว้',
        show: 'แสดงผล',
        notFound: 'ไม่พบข้อมูล',
        WantToDeleteS: 'ต้องการลบ',
        WantToDeleteE: 'รายการที่เลือกใช่หรือไม่',
        neverGetBack: 'กรุณาตรวจสอบข้อมูลก่อนคลิกปุ่มยืนยัน ข้อมูลจะถูกลบและไม่สามารถกู้คืนได้',
        confirm: 'ยืนยัน',
        deletedSuccessfully: 'ลบรายการสำเร็จ',
        changeToActiveS: 'ต้องการให้',
        changeToActiveE: 'รายการที่เลือก เปลี่ยนสถานะเป็นใช้งานได้ ใช่หรือไม่',
        wantToChangeStatus: 'สถานะของบัญชีนี้จะถูกเปลี่ยนเป็นใช้งานได้ คุณต้องการเปลี่ยนสถานะ ใช่หรือไม่',
        changeStatusSuccessfully: 'เปลี่ยนสถานะสำเร็จ',
        changeToOnHoldS: 'ต้องการให้',
        changeToOnHoldE: 'รายการที่เลือก เปลี่ยนสถานะเป็นระงับการใช้งานชั่วคราว ใช่หรือไม่',
        temporarityDisable: 'สถานะของบัญชีนี้จะถูกเปลี่ยนเป็นระงับการใช้งานชั่วคราว คุณต้องการเปลี่ยนสถานะ ใช่หรือไม่',
        changeToInactiveS: 'ต้องการให้',
        changeToInactiveE: 'รายการที่เลือก เปลี่ยนสถานะเป็นไม่ใช้งาน ใช่หรือไม่',
        willBeDisable: 'สถานะของบัญชีนี้จะถูกเปลี่ยนเป็นไม่ใช้งานคุณต้องการเปลี่ยนสถานะ ใช่หรือไม่',
        editCompany: 'แก้ไขข้อมูลบริษัท',
    }
}