module.exports = {
  brandInformation: 'ข้อมูลแบรนด์',
  brandCode: 'รหัสแบรนด์',
  brandNameTh: 'ชื่อแบรนด์ (ภาษาไทย)',
  brandNameEn: 'ชื่อแบรนด์ (ภาษาอังกฤษ)',
  brandPage: 'หน้าแบรนด์',
  email: 'อีเมล',
  phoneNo: 'เบอร์โทรศัพท์',
  display: 'แสดงผลบน The 1 แอพพลิเคชั่น',
  brandLogo: 'โลโก้ของแบรนด์',
  brandBanner: 'รูปหน้าปกของแบรนด์',
  brandInfo: 'รายละเอียดของแบรนด์',
  inputBrandInfo: 'ระบุรายละเอียดของแบรนด์',
  partnerCodeList: 'รายการรหัสพาร์ทเนอร์',
  brandNameThInput: 'ระบุชื่อแบรนด์ (ภาษาไทย)',
  brandNameEnInput: 'ระบุชื่อแบรนด์ (ภาษาอังกฤษ)',
  brandCodeInput: 'ระบุรหัสแบรนด์',
  error: {
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    maxLength: 'maxLength',
    minLength: 'minLength',
    email: 'email',
    numeric: 'numeric',
  },
  partnerCode: 'Please select partner code.',
  brandFeature: {
    title: 'แบรนด์ฟีเจอร์',
    feature: 'ฟีเจอร์',
    display: 'แสดงผลบน The 1 แอพพลิเคชั่น',
    ctaLabel: 'ข้อความ CTA',
    ctaType: 'ประเภทของ CTA',
    ctaFeature: 'ฟีเจอร์ CTA',
    error: {
      toastOneFieldRequired:
        'ต้องระบุข้อมูลอย่างน้อย 1 ช่อง กรุณาตรวจสอบข้อมูล และลองใหม่อีกครั้ง',
      toastRequiredField:
        'Please input the required field for Display on the 1 app',
      toastDelete: 'ไม่สามารถลบได้ขณะที่เปิดใช้งาน ‘แสดงผลบน The 1 แอปพลิเคชัน’',
      oneFieldRequired: 'ต้องระบุอย่างน้อย 1 ช่อง',
      featureCannotDisplay:
        'ฟีเจอร์ไม่สามารถแสดงบน The 1 app ได้กรุณาระบุข้อมูลที่จำเป็น',
      image: 'ไม่มีไฟล์ที่เลือกไว้',
      ctaLabel: 'ระบุข้อความ CTA',
      ctaType: 'เลือกประเภทของ CTA',
      ctaFeature: 'ระบุฟีเจอร์ CTA',
    }
  },
}
