module.exports = {
  branchInformation: 'ข้อมูลสาขา',
  branchInfo: {
    selectBrand: 'เลือกแบรนด์',
    branchCode: 'รหัสสาขา',
    branchNameTh: 'ชื่อสาขา (ภาษาไทย)',
    branchNameEn: 'ชื่อสาขา (ภาษาอังกฤษ)',
    siebelBranchCode: 'Siebel Branch Code',
    siebelBranchName: 'Siebel Branch Name',
    email: 'อีเมล',
    phoneNo: 'เบอร์โทรศัพท์',
    partnerCode: 'รหัสพาร์ทเนอร์',
  },
  locationHeader: 'ตำแหน่งที่ตั้ง',
  location: {
    branchType: 'ประเภทสาขา',
    mall: 'ห้างสรรพสินค้า',
    address: 'ที่อยู่',
    country: 'ประเทศ',
    province: 'จังหวัด',
    district: 'เขต/อำเภอ',
    subDistrict: 'แขวง/ตำบล',
    postalCode: 'รหัสไปรษณีย์',
    latitude: 'ละติจูด',
    longitude: 'ลองติจูด',
    findInMap: 'ค้นหาในแผนที่',
  },
  mallPageHeader: 'หน้าห้างสรรพสินค้า',
  mallPage: {
    display: 'แสดงผลบน The 1 แอพพลิเคชั่น',
    mallLogo: 'โลโก้ของห้างสรรพสินค้า',
    mallCover: 'รูปหน้าปกของห้างสรรพสินค้า',
    mallShortDescription: 'Mall Short Description ',
  },
  mallInfoHeader: 'ข้อมูลห้างสรรพสินค้า',
  mallInfoDescription: 'Websites and Social Links',
  mallInfo: {
    addWebsite: 'Add Website',
    addSocialLink: 'Add Social Link',
    website: 'Website',
  },
  category: 'ประเภท',
  openingHour: 'Opening Hour',
  closingHour: 'Closing Hour',
  error: {
    inputBranchCode: 'ระบุรหัสสาขา',
    inputBranchNameTh: 'ระบุชื่อสาขา (ภาษาไทย)',
    inputBranchNameEn: 'ระบุชื่อสาขา (ภาษาอังกฤษ)',
    inputSiebelBranchCode: 'Input Siebel Branch Code',
    inputSiebelBranchName: 'Input Siebel Branch Name',
    inputPartnerCode: 'ระบุรหัสพาร์ทเนอร์',
    inputBranchType: 'เลือกประเภทสาขา',
    inputMall: 'เลือกห้างสรรพสินค้า',
    address: 'ระบุที่อยู่',
    country: 'เลือก ประเทศ',
    province: 'เลือก จังหวัด',
    district: 'เลือก เขต/อำเภอ',
    subDistrict: 'เลือก แขวง/ตำบล',
    postalCode: 'ระบุรหัสไปรษณีย์',
    category: 'เลือกประเภท',
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    maxLength: 'maxLength',
    minLength: 'minLength',
    email: 'email',
    numeric: 'numeric',
  },
  fieldError: 'One or more field have an error. Please check and try again.',
  partnerCode: 'Please select partner code.',
}
