module.exports = {
  branchInformation: 'Branch Information',
  branchInfo: {
    selectBrand: 'Select Brand',
    branchCode: 'Branch Code',
    branchNameTh: 'Branch Name (TH)',
    branchNameEn: 'Branch Name (EN)',
    siebelBranchCode: 'Siebel Branch Code',
    siebelBranchName: 'Siebel Branch Name',
    email: 'Email',
    phoneNo: 'Phone No.',
    partnerCode: 'Partner Code',
  },
  locationHeader: 'Location',
  location: {
    branchType: 'Branch Type',
    mall: 'Mall',
    address: 'Address',
    country: 'Country',
    province: 'Province',
    district: 'District',
    subDistrict: 'Sub - district',
    postalCode: 'Postal Code',
    latitude: 'Latitude',
    longitude: 'Longitude',
    findInMap: 'Find in map',
  },
  mallPageHeader: 'Mall Page',
  mallPage: {
    display: 'Display on The 1 App',
    mallLogo: 'Mall Logo',
    mallCover: 'Cover Page',
    mallShortDescription: 'Mall Short Description ',
  },
  mallInfoHeader: 'Mall Info',
  mallInfoDescription: 'Websites and Social Links',
  mallInfo: {
    addWebsite: 'Add Website',
    addSocialLink: 'Add Social Link',
    website: 'Website',
  },
  category: 'Category',
  openingHour: 'Opening Hour',
  closingHour: 'Closing Hour',
  error: {
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    maxLength: 'maxLength',
    minLength: 'minLength',
    email: 'email',
    numeric: 'numeric',
  },
  fieldError: 'One or more field have an error. Please check and try again.',
  partnerCode: 'Please select partner code.',
}
