module.exports = {
  companyInfo: 'ข้อมูลบริษัท',
  createCompany: 'สร้างบริษัท',
  error: {
    require: 'require',
    characterAndNumber: 'a-z, 0-9',
    thaiAndNumber: 'ก-๛, 0-9',
    number: '0-9',
    minLength: 'minLength',
    maxLength: 'maxLength',
    email: 'email'
  },
  companyNameTh: 'ชื่อบริษัท (ภาษาไทย)',
  companyNameEn: 'ชื่อบริษัท (ภาษาอังกฤษ)',
  companyType: 'ประเภทบริษัท',
  pleaseEnter: 'กรุณาระบุ',
  pleaseSelect: 'กรุณาเลือก',
  partnerCategory: 'ประเภทธุรกิจ',
  businessSize: 'ขนาดธุรกิจ',
  assign: 'ผู้ดูแล',
  assignee: 'ผู้ดูแล',
  email: 'อีเมล',
  phoneNo: 'เบอร์โทรศัพท์',
  companyNameInput: 'ระบุชื่อบริษัท',
  emailInput: 'ระบุอีเมล',
  phoneNoInput: 'ระบุเบอร์โทรศัพท์',
  createNewOrganizationSuccess: 'สร้างองค์กรใหม่สำเร็จ',
  savedSuccessfully:'บันทึกสำเร็จ',
}
