module.exports = {
  headingTitleCG: "ผู้ใช้งานในเซ็นทรัลกรุ๊ป",
  headingTitleNonCG: "ผู้ใช้งานนอกเซ็นทรัลกรุ๊ป",
  usernamePlaceHolder: "Input username",
  passwordPlaceHolder: "Input password",
  passwordNewPlaceHolder: "Input new password",
  passwordConfirmPlaceHolder: "Input confirm new password",
  titleUserName: "ชื่อผู้ใช้",
  titlePassword: "รหัสผ่าน",
  submitText: 'เข้าสู่ระบบ',
  urlText: 'ลืมรหัสผ่าน?',
  emptyUsername: 'ใส่ชื่อผู้ใช้',
  emptyUserPassword: 'ใส่รหัสผ่าน',
  emptyUserNewPassword: 'ระบุรหัสผ่านใหม่',
  emptyUserConfirmNewPassword: 'ระบุยืนยันรหัสผ่านใหม่',
  invalidInputInformation: 'ระบุข้อมูลไม่ถูกต้อง',
  inputInvalidEmailFormat: 'ระบุรูปแบบของอีเมลไม่ถูกต้อง',

  systemError: 'พบปัญหาบางอย่างที่เซิร์ฟเวอร์ ซึ่งเรากำลังเร่งแก้ไขอย่างเร็วที่สุด กรุณาลองใหม่อีกครั้งในภายหลัง',
  passwordInputEn: 'กรุณาเปลี่ยนภาษาของแป้นพิมพ์เป็นภาษาอังกฤษ',
  incorrectPassword: 'ชื่อผู้ใช้ หรือ รหัสผ่านที่คุณกรอกไม่ถูกต้อง',
  onHoldInActive: 'มีบางอย่างผิดพลาดกับบัญชีผู้ใช้งานของคุณ โปรดติดต่อผู้ดูแลระบบของคุณ',
  manyAttempt: 'บัญชีของคุณถูกล็อคเนื่องจากการเข้าสู่ระบบไม่สำเร็จหลายครั้งคุณสามารถสร้างรหัสผ่านใหม่ของคุณผ่านลิงก์ ลืมรหัสผ่าน? หรือติดต่อผู้ดูแลระบบของคุณ',
  accountLocked: 'บัญชีของคุณถูกล็อค คุณสามารถสร้างรหัสผ่านใหม่ของคุณผ่านลิงก์ ลืมรหัสผ่าน? หรือติดต่อผู้ดูแลระบบของคุณ',

  headingsResetPassword: "เปลี่ยนรหัสผ่าน",
  newPasswordTitle: "รหัสผ่านใหม่",
  confirmNewPasswordTitle: "ยืนยันรหัสผ่านใหม่",
  setNewPasswordBtn: "ยืนยัน",
  lengthPassword: 'รหัสผ่านต้องมีความยาว 8-12 ตัวอักษร และมี A-Z, a-z และ 0-9',

  passwordNotMatch: "รหัสผ่านใหม่ และ รหัสผ่านใหม่ที่คุณยืนยันไม่ถูกต้อง",
  passwordSame: "ไม่สามารถตั้งรหัสผ่านใหม่ของคุณให้เหมือนกับรหัสผ่านเก่าได้",
  successNewPassword: "รหัสผ่านใหม่ถูกกำหนดเรียบร้อยแล้ว"
}
