module.exports = {
  placeholder: {
    searchBy: 'ค้นหาจาก ชื่อผู้ใช้งาน หรือ ชื่อ หรือ นามสกุล',
    userType: 'ประเภทของผู้ใช้งาน',
    userRole: 'หน้าที่ของผู้ใช้งาน',
    company: 'บริษัท',
    brand: 'แบรนด์',
    branch: 'สาขา',
    status: 'สถานะ',
  },
  search: 'ค้นหา',
  tab: {
    centralGroup: 'ผู้ใช้งานในเซ็นทรัลกรุ๊ป',
    nonCentralGroup: 'ผู้ใช้งานนอกเซ็นทรัลกรุ๊ป',
  },
  table:{
    username: 'ชื่อผู้ใช้งาน',
    firstName: 'ชื่อ',
    lastName: 'นามสกุล',
    userType: 'ประเภทของผู้ใช้งาน',
    company: 'บริษัท',
    brand: 'แบรนด์',
    userRole: 'หน้าที่ของผู้ใช้งาน',
    email: 'อีเมล',
    phoneNo: 'เบอร์โทรศัพท์',
    status: 'สถานะ',
  },
  assignRoleToNewUser: 'ระบุหน้าที่ของผู้ใช้งานใหม่',
  bulkAssignRoleToUser: 'ระบุหน้าที่ของผู้ใช้งานเป็นจำนวนมาก',
  createNewUser: 'สร้างผู้ใช้งานใหม่',
  editUser: 'แก้ไขผู้ใช้งาน',
  userList: 'รายการชื่อผู้ใช้งาน',
  clearAll: 'ล้างทั้งหมด',
  userProfile: {
    username: 'ชื่อผู้ใช้งาน',
    profilePicture: 'รูปโปรไฟล์',
    dragAndDrop: 'ลากไฟล์วางที่นี่',
    uploadPicture: 'อัพโหลดรูปภาพ',
    firstName: 'ชื่อ',
    lastName: 'นามสกุล',
    userType: 'ประเภทของผู้ใช้งาน',
    role: 'หน้าที่',
    brand: 'แบรนด์',
    branch: 'สาขา',
    scope: 'ระดับการมองเห็น',
    company: 'บริษัท',
    userRole: 'หน้าที่ของผู้ใช้งาน',
    email: 'อีเมล',
    phoneNo: 'เบอร์โทรศัพท์',
    mobile: 'เบอร์โทรศัพท์มือถือ',
    accountStatus: 'สถานะผู้ใช้งาน',
    newPassword: 'รหัสผ่านใหม่',
    setNewPassword: 'กำหนดรหัสผ่านใหม่',
    save: 'บันทึก',
    cancel: 'ยกเลิก',
    selectUserRole: 'Select User Role...',
  }
}
