module.exports = {
  placeholder: {
    searchBy: 'ค้นหาจาก ชื่อผู้ใช้งาน หรือ ชื่อ หรือ นามสกุล',
    userType: 'ประเภทของผู้ใช้งาน',
    userRole: 'หน้าที่ของผู้ใช้งาน',
    company: 'บริษัท',
    brand: 'แบรนด์',
    branch: 'สาขา',
    status: 'สถานะ',
  },
  search: 'ค้นหา',
  tab: {
    centralGroup: 'ผู้ใช้งานในเซ็นทรัลกรุ๊ป',
    nonCentralGroup: 'ผู้ใช้งานนอกเซ็นทรัลกรุ๊ป',
  },
  table: {
    username: 'ชื่อผู้ใช้งาน',
    firstName: 'ชื่อ',
    lastName: 'นามสกุล',
    userType: 'ประเภทของผู้ใช้งาน',
    company: 'บริษัท',
    brand: 'แบรนด์',
    userRole: 'หน้าที่ของผู้ใช้งาน',
    email: 'อีเมล',
    phoneNo: 'เบอร์โทรศัพท์',
    status: 'สถานะ',
  },
  assignRoleToNewUser: 'ระบุหน้าที่ของผู้ใช้งานใหม่',
  bulkAssignRoleToUser: 'ระบุหน้าที่ของผู้ใช้งานเป็นจำนวนมาก',
  createNewUser: 'สร้างผู้ใช้งานใหม่',
  editNonCgUser: 'แก้ไขข้อมูลผู้ใช้งานนอกเซ็นทรัลกรุ๊ป',
  editCgUser: 'แก้ไขข้อมูลผู้ใช้งานในเซ็นทรัลกรุ๊ป',
  userList: 'รายการชื่อผู้ใช้งาน',
  clearAll: 'ล้างทั้งหมด',
  userProfile: {
    userProfile: 'ข้อมูลผู้ใช้งาน',
    assignRoleToUser: 'กำหนดหน้าที่ผู้ใช้งาน',
    username: 'ชื่อผู้ใช้งาน',
    profilePicture: 'รูปโปรไฟล์',
    dragAndDrop: 'ลากไฟล์วางที่นี่',
    uploadPicture: 'อัปโหลดรูปภาพ',
    firstName: 'ชื่อ',
    lastName: 'นามสกุล',
    userType: 'ประเภทของผู้ใช้งาน',
    role: 'หน้าที่',
    brand: 'แบรนด์',
    branch: 'สาขา',
    userScope: 'ขอบเขตของผู้ใช้งาน',
    company: 'บริษัท',
    department: 'แผนก',
    userRole: 'หน้าที่ของผู้ใช้งาน',
    email: 'อีเมล',
    phoneNo: 'เบอร์โทรศัพท์',
    mobile: 'เบอร์โทรศัพท์มือถือ',
    accountStatus: 'สถานะผู้ใช้งาน',
    password: 'รหัสผ่าน',
    newPassword: 'รหัสผ่านใหม่',
    setNewPassword: 'กำหนดรหัสผ่านใหม่',
    save: 'บันทึก',
    cancel: 'ยกเลิก',
    selectUserRole: 'เลือกหน้าที่ของผู้ใช้งาน',
  },
  dialog: {
    createModeSave: 'คุณแน่ใจหรือไม่ที่จะทำการสร้างผู้ใช้ใหม่ตามรายละเอียดทั้งหมดนี้',
    assignUserRole: 'คุณแน่ใจหรือไม่ที่จะทำการระบุหน้าที่ของผู้ใช้งานใหม่ตามรายละเอียดทั้งหมดนี้',
    editModeSave: 'คุณแน่ใจหรือไม่ที่จะทำการบันทึกข้อมูลของผู้ใช้งานรายนี้',
    clickCancelTitle: 'ต้องการยกเลิกการเปลี่ยนแปลงหรือไม่',
    clickCancel: 'มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก หากกดปุ่มละทิ้ง ข้อมูลจะไม่ถูกบันทึก',
    changeStatusTitlePrefix: 'Want to change status to ',
    changeStatusTitleSuffix: '?',
    changeStatusPrefix: 'This account will be ',
    changeStatusSuffix: '. Are you sure you want to change account status?',
    deleteTitle: 'Want to delete this account?',
    delete: 'Please check the information before click to confirm button. The information will lose and never get back.',
    confirm: 'ยืนยัน',
    cancel: 'ยกเลิก',
    discardChanges: 'ยกเลิกการเปลี่ยนแปลง',
  },
  toast: {
    createdSuccessfully: 'สร้างผู้ใช้งานสำเร็จ',
    savedSuccessfully: 'บันทึกสำเร็จ',
    assignRoleSuccessfully: 'ระบุหน้าที่ของผู้ใช้งานใหม่สำเร็จ',
    changesNotSaved: 'การเปลี่ยนแปลงข้อมูลจะไม่ถูกบันทึก',
    usernameDoNotValidate: 'ชื่อผู้ใช้งานยังไม่ถูกตรวจสอบ',
  },
  input: 'ระบุ',
  select: 'เลือก',
  pleaseSelect: 'โปรดเลือก...',
  error: {
    invalidEmailFormat: 'ระบุรูปแบบของอีเมลไม่ถูกต้อง',
    invalidPhoneNo: 'ระบุรูปแบบของเบอร์โทรศัพท์ไม่ถูกต้อง',
    invalidMolile: 'ระบุรูปแบบของเบอร์โทรศัพท์มือถือไม่ถูกต้อง',
    inputPhoneNoAtLeast8Digits: 'ระบุเบอร์โทรศัพท์อย่างน้อย 8 ตัวอักษร',
    inputMobileAtLeast9Digits: 'ระบุเบอร์โทรศัพท์มือถืออย่างน้อย 9 ตัวอักษร',
    invalidUsername: 'ระบุรูปแบบของชื่อผู้ใช้งานไม่ถูกต้อง',
    invalidPassword: 'รหัสผ่านต้องมีความยาว 8-12 ตัวอักษร และมี A-Z, a-z และ 0-9',
    cgInvalidUsernameFormat: 'ชื่อผู้ใช้งานที่คุณระบุไม่ใช่รูปแบบของอีเมล',
    usernameDuplicated: 'ชื่อผู้ใช้งานที่คุณระบุซ้ำกับชื่อผู้ใช้งานในระบบ',
  },
}
